# Spring
spring.application.name=transaction-service

# Server
server.port=8083
server.servlet.context-path=/api

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.jpa.properties.hibernate.default_schema=transaction_schema
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.amqp.deserialization.trust.all=true
transactions.required.queue = transaction_required
transactions.required.exchange = transaction_required_exchange
transactions.required.routing.key = transaction_required_routing_key
transactions.success.queue = transaction_success
transactions.failed.queue = transaction_failed