# Server
server.port=8082
server.servlet.context-path=/api

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.jpa.properties.hibernate.default_schema=bank_schema
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring
spring.application.name=bank_service

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# API
exchange.api.url = https://v6.exchangerate-api.com/v6/4bf14e8ddbdbfe05d9022143/latest/EUR

# Kafka
success.transaction.topic = transaction_success
failed.transaction.topic = transaction_failed

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.deserialization.trust.all=true
transactions.required.queue = transaction_required
transactions.success.queue = transaction_success
transactions.failed.queue = transaction_failed
transactions.exchange = transactions_exchange
transactions.success.routing.key = success_routing_key
transactions.failed.routing.key = failed_routing_key
update.balance.queue = update_balance

bank.code = 444
