spring.application.name=stock_market_service

#server
server.port=8081
server.servlet.context-path=/api

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.jpa.properties.hibernate.default_schema=stock_market_schema
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Redis
spring.data.redis.host=rdb
spring.data.redis.port=6379

# Alpha Vantage
# Limit : 25 Requests per day
api.key = OF6BVKZOCXWHD9NS

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.deserialization.trust.all=true
update.balance.queue = update_balance
update.balance.routing.key = update_balance_routing_key
update.balance.exchange = update_balance_exchange